-- КЕЙС №11: ВЕРТИКАЛЬНЫЙ АНАЛИЗ ВРЕМЕННОЙ ХРОНОЛОГИИ И АУДИТ ДИНАМИКИ ПЛАТЕЖЕЙ
-- Бизнес-задача: Сформировать хронологический реестр финансовых поступлений с расчетом величины предыдущей транзакции для каждого контрагента без агрегации и потери детальных строк.

SELECT
    client_id AS client_id,               -- Уникальный номер клиента (Внешний ключ)
    pay_date AS current_payment_date,     -- Точная дата и время совершения текущего платежа
    amount AS current_payment_amount,     -- Сумма текущего платежа в рублях
    
    -- ОКОННОЕ СМЕЩЕНИЕ: Функция LAG осуществляет сдвиг на 1 строку назад по временной шкале.
    -- PARTITION BY изолирует историю транзакций каждого клиента в отдельную расчетную секцию.
    -- ORDER BY ASC выстраивает операции строго в хронологическом порядке.
    -- Третий аргумент (0) автоматически заменяет NULL на 0 для первых (стартовых) транзакций клиента.
    LAG(amount, 1, 0) OVER (
        PARTITION BY client_id
        ORDER BY pay_date ASC
    ) AS previous_payment_amount

FROM client_payments

-- СОРТИРОВКА ВИТРИНЫ: Регламентное упорядочивание по идентификаторам клиентов и датам их операций
ORDER BY client_id ASC, pay_date ASC;
