-- КЕЙС №18: СКВOЗНОЙ АНАЛИТИЧЕСКИЙ КУБ «МОСТЫ + ОКНА» И АУДИТ КОНТРАГЕНТОВ
-- Бизнес-задача: Сформировать детализированную витрину взаиморасчетов с выводом индивидуальных транзакций и одновременным расчетом совокупного операционного дохода по каждому контрагенту без сжатия строк и потери клиентов без транзакционной активности.

SELECT 
    t1.agent_name AS "Агенты", 
    COALESCE(t2.profit, 0) AS "Прибыль", 
    -- СKОЛЬЗЯЩЕЕ ОКOННОЕ СУММИРОВАНИЕ ПО СПРАВОЧНИКУ:
    -- PARTITION BY секционирует объединенный поток данных по уникальным именам агентов.
    -- Агрегатор SUM вычисляет макро-сумму прибыли контрагента за весь исторический период 
    -- и дублирует ее в каждую детальную строку транзакции без применения деструктивного GROUP BY.
    SUM(COALESCE(t2.profit, 0)) OVER (PARTITION BY t1.agent_name) AS "Суммарная_прибыль_этого_агента"

FROM agents AS t1 -- Исходный справочник контрагентов (Левая неприкасаемая таблица)

-- Левостороннее сопряжение один-ко-многим обеспечивает сохранение 100% клиентской базы,
-- включая "молчунов", не имеющих записей в таблице коммерческих фактов
LEFT JOIN agent_orders AS t2 
    ON t1.agent_ID = t2.agent_ID

-- СОРТИРОВКА ВИТРИНЫ: Алфавитное упорядочивание по наименованиям контрагентов
ORDER BY t1.agent_name ASC;
